<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Open Sans Condensed', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('sport-2250970_1920.jpg');
        background-repeat: no-repeat;
        height: 1000px;
    }

    .left {
        /* float: lef; */
        border: 2px solid black;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 30px;
    }

    .mid {
        /* position:absolute; */
        /* float: left; */
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid blue; */

    }

    .right {
        position: absolute;
        top: 20px;
        right: 30px;
        display: inline-block;
        /* border: 2px solid rgb(88, 17, 17); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        float: left;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a:Active {
        color: skyblue;
        text-decoration: underline;
        padding: 30px 20px;
    }

    .left img {
        width: 100px;
        height: 80px;
        /* border: 2px solid black; */
    }

    .btn {
        padding: 10px 14px;
        margin: 0px 7px;
        border: 3px solid grey;
        background-color: white;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Open Sans Condensed', sans-serif;

    }

    .btn:hover {
        text-decoration: underline;
        background-color: grey;
    }

    .container {
        font-size: 48px;
        text-align: center;
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        border: 2px solid grey;
        width: 426px;
        margin: 9px auto;
        padding: 9px;
        font-size: 20px;
        border-radius: 15px;
        font-family: 'Open Sans Condensed', sans-serif;

    }

    .form-group input:hover {
        cursor: pointer' ; 
    }

    .yes {
        font-size: 29px;
        padding: 10px;
        margin: 10px;
        font-family: 'Open Sans Condensed', sans-serif;
        border-radius: 10px;
    }
    .yes:hover{
        text-decoration: underline;
        background-color: grey;
        cursor: pointer;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="website.jpg" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                <b>Call us now</b>
            </button>
            <button class="btn">
                <b>Email Us</b>
            </button>
        </div>
    </header>
    <div class="container">
        <h1><b>Join F45 Now...!!</b></h1>
        <form action="noaction.php">
            <div class="form-group">
                <b><input type="text" name="" placeholder="Enter Your Name"></b>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <button class="yes">
                <b>Submit Now</b>
            </button>
        </form>
    </div>
</body>

</html>